<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3CG-SV-M1m">
                                <rect key="frame" x="20" y="356" width="353" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S03-Cu-Rn6">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-mB-aUh">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-9W-z0N">
                                                <rect key="frame" x="103" y="0.0" width="250" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PSs-zX-rOC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9W8-ax-Uye">
                                        <rect key="frame" x="0.0" y="90" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyA-yK-uwS">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-ii-heQ">
                                                <rect key="frame" x="103" y="0.0" width="250" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="syv-DM-eGo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="3I9-ga-gfr">
                                <rect key="frame" x="0.0" y="750" width="393" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="jnm-Vf-UXs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Quizzler!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yre-sN-LSl">
                                <rect key="frame" x="48.333333333333371" y="113" width="296.33333333333326" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eol-gj-KrT">
                                <rect key="frame" x="164" y="739" width="65" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="mVM-Ve-emC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5j-ow-Ruj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.19789436460000001" green="0.2279116511" blue="0.3529553413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3CG-SV-M1m" secondAttribute="trailing" constant="20" id="A2q-nq-Wqg"/>
                            <constraint firstItem="3I9-ga-gfr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AZB-dc-j3S"/>
                            <constraint firstItem="Eol-gj-KrT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Thh-oe-Eud"/>
                            <constraint firstItem="3CG-SV-M1m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UoT-42-DwZ"/>
                            <constraint firstItem="yre-sN-LSl" firstAttribute="centerX" secondItem="3CG-SV-M1m" secondAttribute="centerX" id="YN7-nM-qLV"/>
                            <constraint firstItem="3I9-ga-gfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZAx-Qu-CTl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eol-gj-KrT" secondAttribute="bottom" constant="50" id="ZFT-UU-RA0"/>
                            <constraint firstItem="3CG-SV-M1m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="feA-yd-Bda"/>
                            <constraint firstItem="3CG-SV-M1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g7S-Om-kmm"/>
                            <constraint firstAttribute="bottom" secondItem="3I9-ga-gfr" secondAttribute="bottom" id="isT-eQ-WzI"/>
                            <constraint firstItem="yre-sN-LSl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="zi1-pN-f9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbe-iU-Bt2"/>
                    <connections>
                        <outlet property="passLabel" destination="cr0-ii-heQ" id="onJ-uN-q7r"/>
                        <outlet property="userLabel" destination="KK7-9W-z0N" id="yRa-nI-uJV"/>
                        <segue destination="R4m-re-DHn" kind="presentation" identifier="goToMain" id="05W-5g-c9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.51145038167931" y="7.746478873239437"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="euX-nb-gxF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="R4m-re-DHn" customClass="QuizViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TF6-wl-pl4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-ny-Gh3">
                                <rect key="frame" x="0.0" y="758" width="393" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="bUS-Gc-J4g"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N8r-0b-mX9">
                                <rect key="frame" x="50" y="10" width="293" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-Hi-Iha">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="60.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-7O-qYp">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-g3-SUf">
                                                <rect key="frame" x="0.0" y="30.333333333333336" width="293" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go to Multiple Choice"/>
                                                <connections>
                                                    <action selector="MultipleChoiceButtonPressed:" destination="R4m-re-DHn" eventType="touchUpInside" id="X0K-jq-Qzn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmk-fU-77g">
                                        <rect key="frame" x="0.0" y="70.333333333333314" width="293" height="581.66666666666674"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiD-Eb-Xha">
                                        <rect key="frame" x="0.0" y="662" width="293" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="UBX-6O-sJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="R4m-re-DHn" eventType="touchUpInside" id="Htj-Fw-YGY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-S2-Bum">
                                        <rect key="frame" x="0.0" y="742" width="293" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Xpr-4O-Dat"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="R4m-re-DHn" eventType="touchUpInside" id="Hm4-SJ-KDj"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-iX-bXO">
                                        <rect key="frame" x="0.0" y="822" width="293" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BCX-iN-qj9"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BiD-Eb-Xha" firstAttribute="top" secondItem="Tmk-fU-77g" secondAttribute="bottom" constant="10" id="AeI-jv-zWy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZNk-eT-XpP"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8a0-ny-Gh3" secondAttribute="bottomMargin" id="6JA-6P-clh"/>
                            <constraint firstItem="ZNk-eT-XpP" firstAttribute="trailing" secondItem="N8r-0b-mX9" secondAttribute="trailing" constant="50" id="6n2-3M-pEB"/>
                            <constraint firstItem="N8r-0b-mX9" firstAttribute="top" secondItem="ZNk-eT-XpP" secondAttribute="top" constant="10" id="9s9-HL-X85"/>
                            <constraint firstItem="N8r-0b-mX9" firstAttribute="leading" secondItem="ZNk-eT-XpP" secondAttribute="leading" constant="50" id="Bcc-9e-ad7"/>
                            <constraint firstItem="ZNk-eT-XpP" firstAttribute="bottom" secondItem="N8r-0b-mX9" secondAttribute="bottom" id="NCO-BW-iQq"/>
                            <constraint firstItem="N8r-0b-mX9" firstAttribute="bottom" secondItem="ZNk-eT-XpP" secondAttribute="bottom" id="XnI-bi-tat"/>
                            <constraint firstItem="8a0-ny-Gh3" firstAttribute="trailing" secondItem="ZNk-eT-XpP" secondAttribute="trailing" id="bVe-tp-w2V"/>
                            <constraint firstItem="8a0-ny-Gh3" firstAttribute="leading" secondItem="ZNk-eT-XpP" secondAttribute="leading" id="siV-7z-jUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkw-5b-O0C"/>
                    <connections>
                        <outlet property="MultipleChoiceButton" destination="9kX-g3-SUf" id="rAf-k2-g5M"/>
                        <outlet property="falseButton" destination="bAr-S2-Bum" id="TaJ-Ig-EWy"/>
                        <outlet property="progressBar" destination="h0d-iX-bXO" id="VUl-kD-vdm"/>
                        <outlet property="questionLabel" destination="Tmk-fU-77g" id="77Q-mp-5ny"/>
                        <outlet property="scoreLabel" destination="Vmg-7O-qYp" id="9W5-6W-6iQ"/>
                        <outlet property="trueButton" destination="BiD-Eb-Xha" id="kTT-ar-OKU"/>
                        <segue destination="sRl-L7-6aD" kind="presentation" identifier="goToMultiple" id="DIL-KL-t66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee9-H2-rIS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="8"/>
        </scene>
        <!--Multiple View Controller-->
        <scene sceneID="ZX9-PO-z9h">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sRl-L7-6aD" customClass="MultipleViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sT-dH-bif" customClass="Multiple">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRX-FF-HrH">
                                <rect key="frame" x="20.000000000000004" y="30" width="44.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="4iF-OH-Qqw">
                                <rect key="frame" x="0.0" y="750" width="393" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="DEp-7V-UzJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s0B-hT-1M0">
                                <rect key="frame" x="50" y="0.0" width="293" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Io-nx-1ju">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="582"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-IO-spc">
                                        <rect key="frame" x="0.0" y="592" width="293" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="PFM-Cq-ccA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="choice A" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="sRl-L7-6aD" eventType="touchUpInside" id="D9p-il-Wng"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pws-XV-4hK">
                                        <rect key="frame" x="0.0" y="672" width="293" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4ps-af-D67"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="choice B" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="sRl-L7-6aD" eventType="touchUpInside" id="aAr-G7-k40"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28f-Q8-qzl">
                                        <rect key="frame" x="0.0" y="752" width="293" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dRe-KQ-zTw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="choice C" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="sRl-L7-6aD" eventType="touchUpInside" id="mHB-g2-1ji"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-r4-yZQ">
                                        <rect key="frame" x="0.0" y="832" width="293" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9fA-KF-q7p"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eev-YK-HGV"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4iF-OH-Qqw" firstAttribute="trailing" secondItem="Eev-YK-HGV" secondAttribute="trailing" id="ALq-YK-31Y"/>
                            <constraint firstItem="s0B-hT-1M0" firstAttribute="leading" secondItem="Eev-YK-HGV" secondAttribute="leading" constant="50" id="I92-tT-2yw"/>
                            <constraint firstItem="IRX-FF-HrH" firstAttribute="top" secondItem="Eev-YK-HGV" secondAttribute="top" constant="30" id="RPA-WF-bSg"/>
                            <constraint firstAttribute="bottom" secondItem="4iF-OH-Qqw" secondAttribute="bottom" id="kdL-18-lPg"/>
                            <constraint firstItem="Eev-YK-HGV" firstAttribute="trailing" secondItem="s0B-hT-1M0" secondAttribute="trailing" constant="50" id="odb-DC-gYq"/>
                            <constraint firstItem="s0B-hT-1M0" firstAttribute="top" secondItem="Eev-YK-HGV" secondAttribute="top" id="r6o-fe-1QN"/>
                            <constraint firstItem="4iF-OH-Qqw" firstAttribute="leading" secondItem="Eev-YK-HGV" secondAttribute="leading" id="s1D-vd-rwD"/>
                            <constraint firstItem="Eev-YK-HGV" firstAttribute="bottom" secondItem="s0B-hT-1M0" secondAttribute="bottom" id="svr-U7-MCF"/>
                            <constraint firstItem="IRX-FF-HrH" firstAttribute="leading" secondItem="Eev-YK-HGV" secondAttribute="leading" constant="20" id="tE0-xp-uqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E9v-D2-gJX"/>
                    <connections>
                        <outlet property="MultipleChoiceTextLabel" destination="5Io-nx-1ju" id="0eh-xM-9Zd"/>
                        <outlet property="choiceA" destination="bYa-IO-spc" id="i2u-T4-gKu"/>
                        <outlet property="choiceB" destination="pws-XV-4hK" id="Et6-kG-CnQ"/>
                        <outlet property="choiceC" destination="28f-Q8-qzl" id="QYY-mQ-Gx3"/>
                        <outlet property="progressBar" destination="gnH-r4-yZQ" id="n1K-g0-ITF"/>
                        <outlet property="scoreLabel" destination="IRX-FF-HrH" id="pvT-OQ-ikG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2a-DH-ScL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
